In [198]:
import pymongo
import pandas as pd
import re
import json
from pandas.io.json import json_normalize


MongoClient = pymongo.MongoClient
client = MongoClient()
db = client.companies

In [207]:
# Check all documents are imported
cursor = db.companies.find()
data = list(cursor)
len(data)

18801

In [208]:
# Query and convert to Dataframe
query = {'$and': [{'$or': [{'category_code': 'software'},
                 {'category_code': 'social'}, 
                 {'category_code': 'web'}]},
         {'number_of_employees': {'$gte': 50}},
         {'deadpooled_year': None},
         {'$where': 'this.funding_rounds.length >= 1'},
         {'founded_year': {'$gte': 1999}},
         {'total_money_raised': {'$regex':'\W\w*.?\w*?[MB]'}}]} 

cursor = db.companies.find(query)
df = pd.DataFrame(list(cursor))
df.head()

,_id,acquisition,acquisitions,alias_list,blog_feed_url,blog_url,category_code,competitions,created_at,crunchbase_url,...,phone_number,products,providerships,relationships,screenshots,tag_list,total_money_raised,twitter_username,updated_at,video_embeds
0,52cdef7c4bab8bd675297d94,None,"[{'price_amount': 15000000, 'price_currency_co...",,http://feeds.feedburner.com/TwitterBlog,http://twitter.com/blog,social,"[{'competitor': {'name': 'Digg', 'permalink': ...",Fri Jun 01 08:42:34 UTC 2007,http://www.crunchbase.com/company/twitter,...,,"[{'name': 'Twitter Blocks', 'permalink': 'twit...","[{'title': 'Hosting', 'is_past': True, 'provid...","[{'is_past': False, 'title': 'CEO', 'person': ...","[{'available_sizes': [[[150, 74], 'assets/imag...","text, messaging, social, community, twitter, t...",$1.16B,twitter,Sat Dec 07 16:07:56 UTC 2013,"[{'embed_code': '<iframe width=""430"" height=""2..."
1,52cdef7c4bab8bd675297d8e,None,"[{'price_amount': None, 'price_currency_code':...",,http://blog.facebook.com/atom.php,http://blog.facebook.com,social,"[{'competitor': {'name': 'MySpace', 'permalink...",Fri May 25 21:22:15 UTC 2007,http://www.crunchbase.com/company/facebook,...,,"[{'name': 'Facebook Platform', 'permalink': 'f...","[{'title': '', 'is_past': False, 'provider': {...","[{'is_past': False, 'title': 'Founder and CEO,...","[{'available_sizes': [[[150, 68], 'assets/imag...","facebook, college, students, profiles, network...",$2.43B,facebook,Thu Nov 21 19:40:55 UTC 2013,[]
2,52cdef7c4bab8bd675297da1,"{'price_amount': 150000000, 'price_currency_co...",[],,http://blog.plaxo.com/index.rdf,http://blog.plaxo.com/,web,"[{'competitor': {'name': 'Xobni', 'permalink':...",Sat Jun 09 14:18:54 UTC 2007,http://www.crunchbase.com/company/plaxo,...,650-254-5400,"[{'name': 'Plaxo Basic', 'permalink': 'plaxo-b...",[],"[{'is_past': False, 'title': 'President & CEO'...","[{'available_sizes': [[[56, 150], 'assets/imag...","contact-management, address-book, sync, contac...",$28.3M,plaxo,Tue Jul 02 03:00:59 UTC 2013,"[{'embed_code': '<iframe title=""YouTube video ..."
3,52cdef7c4bab8bd675297db2,None,"[{'price_amount': None, 'price_currency_code':...",,http://meetupblog.meetup.com/index.rdf,http://meetupblog.meetup.com,web,"[{'competitor': {'name': 'tymr', 'permalink': ...",Wed Aug 22 10:44:29 UTC 2007,http://www.crunchbase.com/company/meetup,...,(212) 255-7327â€Ž,[],[],"[{'is_past': False, 'title': 'CEO', 'person': ...","[{'available_sizes': [[[150, 93], 'assets/imag...",,$18.3M,Meetup,Thu Aug 02 08:50:59 UTC 2012,"[{'embed_code': '<object width=""425"" height=""3..."
4,52cdef7c4bab8bd675297deb,"{'price_amount': 180000000, 'price_currency_co...",[],None,None,None,web,"[{'competitor': {'name': 'Mobissimo', 'permali...",Wed Jul 11 02:50:10 UTC 2007,http://www.crunchbase.com/company/sidestep,...,408-235-1700,"[{'name': 'SideStep', 'permalink': 'sidestep'}]",[],"[{'is_past': False, 'title': 'Board', 'person'...",[],"deals, travel, flights, hotels, tickets, vacat...",$32M,None,Thu Jan 13 02:41:17 UTC 2011,[]

In [209]:
#Select certain columns for further analysis.

df = df[['name', 'acquisitions', 'founded_year', 'milestones', 'number_of_employees', 'offices', 'total_money_raised', 'funding_rounds']]
df.head()

,name,acquisitions,founded_year,milestones,number_of_employees,offices,total_money_raised,funding_rounds
0,Twitter,"[{'price_amount': 15000000, 'price_currency_co...",2006,"[{'id': 1, 'description': 'Survives iPhone 3G ...",1300,"[{'description': '', 'address1': '1355 Market ...",$1.16B,"[{'id': 261, 'round_code': 'a', 'source_url': ..."
1,Facebook,"[{'price_amount': None, 'price_currency_code':...",2004,"[{'id': 108, 'description': 'Facebook adds com...",5299,"[{'description': 'Headquarters', 'address1': '...",$2.43B,"[{'id': 2, 'round_code': 'angel', 'source_url'..."
2,Plaxo,[],2002,"[{'id': 4563, 'description': 'Long-Time Plaxo ...",50,"[{'description': 'HQ', 'address1': '1050 Enter...",$28.3M,"[{'id': 20, 'round_code': 'a', 'source_url': '..."
3,Meetup,"[{'price_amount': None, 'price_currency_code':...",2002,"[{'id': 8708, 'description': 'Meetup named Fin...",75,"[{'description': None, 'address1': '632 Broadw...",$18.3M,"[{'id': 428, 'round_code': 'a', 'source_url': ..."
4,SideStep,[],1999,[],75,"[{'description': None, 'address1': '2980 Bower...",$32M,"[{'id': 105, 'round_code': 'c', 'source_url': ..."

In [210]:
# Three functions. Two are to flatten the data inside columns which are in json format. 
# The difference between the two if the final if statement.

def flatten_none(column, area1, area2):
    return [[i[area1], i[area2]] for e in df[column] for i in e if i[area1] != None]

def flatten(column, area1, area2):
    return [[i[area1], i[area2]] for e in df[column] for i in e]

def split(table, column):
    length = [len(e) for e in df[column]]
    data = []
    x = 0
    for i in range(0, len(table)): 
        if x < 204:
            data.append(table[i: i + length[x]])
        x += 1
    return data

In [217]:
# Classify the companies into big corporations and otherwise. I have done this by how much 
# money they have raised.

clas = [[' /Big Corp'] if re.match('\W\w*.?\w*?B', elem) is not None else [' /Otherwise']for elem in df['total_money_raised']] 
clas = pd.DataFrame(clas)
clas.head()

             0
0    /Big Corp
1    /Big Corp
2   /Otherwise
3   /Otherwise
4   /Otherwise

In [218]:
# Apply the split function and merge two columns into one to obtain the dataframe below
# showing the corrdinates of the various offices of each company.
coord = flatten_none('offices', 'longitude', 'latitude') 
coords= pd.DataFrame(split(coord, 'offices'))
coords['Company'] = df['name']
coords['Class'] = clas[0]
coords['Company/ Class'] = coords['Company'].astype(str) + coords['Class']
coords = coords.drop(columns = ['Company', 'Class'])
coords.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,Company/ Class
0,"[-122.4169244, 37.7768052]",None,None,None,None,None,None,None,None,None,None,None,None,None,Twitter /Big Corp
1,"[-122.151801, 37.41605]","[-6.267494, 53.344104]","[-73.9792469, 40.7557162]",None,None,None,None,None,None,None,None,None,None,None,Facebook /Big Corp
2,"[-6.267494, 53.344104]",None,None,None,None,None,None,None,None,None,None,None,None,None,Plaxo /Otherwise
3,"[-73.9792469, 40.7557162]",None,None,None,None,None,None,None,None,None,None,None,None,None,Meetup /Otherwise
4,"[-122.055197, 37.387845]",None,None,None,None,None,None,None,None,None,None,None,None,None,SideStep /Otherwise

In [219]:
# Function to tranform the dataframe above into the format below.

def transform(database, column):
    x = 0
    y = 0
    l = []
    length = [len(e) for e in df[column]]
    for i in database['Company/ Class']:
        for e in range(length[x]):
            l.append([i + str(y), coords[e][x]])
            y += 1
        x += 1
        y = 0
    return l

colnames = ['Company/ Class', 'Coordinates']    
coords = pd.DataFrame(transform(coords, 'offices'), columns = colnames)
coords = coords.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
coords.head()

        Company/ Class                 Coordinates
0   Twitter /Big Corp0  [-122.4169244, 37.7768052]
1  Facebook /Big Corp0     [-122.151801, 37.41605]
2  Facebook /Big Corp1      [-6.267494, 53.344104]
3  Facebook /Big Corp2   [-73.9792469, 40.7557162]
4    Plaxo /Otherwise0      [-6.267494, 53.344104]

In [220]:
# Seperate latitude and longitude into different columns for later stage.
a = [e for e in coords['Coordinates']]
colnames = ['longitude', 'latitude']
lat_long = pd.DataFrame(a, columns = colnames)
lat_long['Company/ Class'] = coords['Company/ Class']
lat_long.head()

    longitude   latitude       Company/ Class
0 -122.416924  37.776805   Twitter /Big Corp0
1 -122.151801  37.416050  Facebook /Big Corp0
2   -6.267494  53.344104  Facebook /Big Corp1
3  -73.979247  40.755716  Facebook /Big Corp2
4   -6.267494  53.344104    Plaxo /Otherwise0

In [221]:
# Function to format the coordinates in a JSON format.
def toGeoJSON(array):
    return {
        "type":"Point",
        "coordinates":[array[0],array[1]]
    }

coords['Coordinates'] = coords.apply(lambda r: toGeoJSON(r['Coordinates']), axis=1)
coords.head()

        Company/ Class                                        Coordinates
0   Twitter /Big Corp0  {'type': 'Point', 'coordinates': [-122.4169244...
1  Facebook /Big Corp0  {'type': 'Point', 'coordinates': [-122.151801,...
2  Facebook /Big Corp1  {'type': 'Point', 'coordinates': [-6.267494, 5...
3  Facebook /Big Corp2  {'type': 'Point', 'coordinates': [-73.9792469,...
4    Plaxo /Otherwise0  {'type': 'Point', 'coordinates': [-6.267494, 5...

In [222]:
# Export dataframe as a JSON file.
coords.to_json('visualize_companies.json', orient="records",lines=True)

In [223]:
# Find respective to each companies, the number of companies in a 5km radius.
cursor1 = db.visual.find()
distances = []
for i in cursor1:
    cursor2 = db.visual.find(
        {"Coordinates": 
         {"$near": 
          {"$geometry": 
           {"type": "Point",
            "coordinates": [i['Coordinates']['coordinates'][0],i['Coordinates']['coordinates'][1]]},
           "$minDistance": 0,
           "$maxDistance":5000
          }}})
    distances.append(cursor2.count())
print(distances)
print(max(distances))

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:14: DeprecationWarning: count is deprecated. Use Collection.count_documents instead.

[30, 10, 3, 19, 3, 19, 16, 21, 11, 16, 30, 16, 11, 16, 30, 16, 8, 8, 3, 11, 30, 4, 30, 4, 4, 14, 1, 30, 30, 6, 6, 16, 28, 28, 28, 28, 2, 2, 16, 16, 2, 2, 16, 16, 1, 13, 13, 2, 2, 2, 5, 5, 14, 11, 3, 3, 28, 10, 6, 4, 4, 4, 4, 3, 3, 3, 3, 9, 21, 21, 21, 21, 1, 11, 8, 1, 21, 1, 1, 1, 7, 21, 12, 16, 1, 12, 12, 1, 5, 2, 5, 1, 1, 8, 1, 30, 17, 1, 30, 30, 5, 1, 14, 30, 1, 2, 2, 1, 1, 2, 2, 2, 2, 3, 3, 4, 3, 5, 2, 9, 10, 16, 2, 2, 2, 2, 3, 3, 3, 3, 4, 3, 5, 3, 5, 5, 2, 9, 10, 16, 2, 16, 2, 2, 5, 2, 5, 14, 3, 6, 5, 14, 3, 14, 3, 6, 6, 9, 5, 2, 1, 6, 13, 3, 6, 13, 3, 3, 2, 2, 28, 2, 3, 4, 21, 5, 28, 2, 3, 4, 21, 5, 4, 21, 5, 11, 28, 5, 28, 3, 4, 21, 5, 11, 21, 5, 11, 28, 5, 28, 2, 4, 13, 4, 4, 13, 4, 4, 20, 20, 3, 2, 3, 2, 2, 2, 2, 2, 1, 5, 3, 5, 3, 4, 10, 3, 4, 10, 2, 4, 10, 10, 2, 21, 2, 2, 5, 1, 3, 1, 4, 3, 12, 12, 1, 28, 18, 18, 1, 16, 10, 1, 2, 30, 2, 30, 30, 8, 14, 3, 3, 5, 5, 5, 9, 1, 1, 1, 1, 2, 6, 4, 11, 2, 6, 6, 4, 4, 11, 11, 1, 1, 11, 2, 12, 6, 11, 2, 12, 6, 10, 2, 12, 6, 10, 6, 10, 10, 2, 1, 3, 28, 4, 3, 28, 4, 6, 9, 4, 6, 6, 9, 21, 14, 1, 2, 2, 4, 4, 14, 4, 4, 14, 14, 14, 14, 14, 14, 2, 14, 14, 2, 1, 2, 3, 2, 6, 2, 2, 2, 3, 3, 2, 6, 2, 2, 1, 1]
30

In [224]:
count = 0
ind = []
for i in distance:
    if i == 30:
        ind.append(count)
    count += 1

In [225]:
# Find a mean of the coordinates in 5km radius where most companies are located. The 
# coordinate are Silicon Valley.  

lat = []
long = []

for i in ind:
    lat.append(lat_long.latitude[i])
    long.append(lat_long.longitude[i])
ideal = (sum(long)/len(long), sum(lat)/len(lat))
print(ideal)

(-122.40432267142856, 37.77652375)

In [226]:
# Export the dataframe with latitude and longitude as seperate columns as JSON file.
lat_long.to_json('map_companies.json', orient="records",lines=True)